# ft8_lib_csharp

./: .cursorignore  .gitignore  IMPLEMENTATION_NOTES.md  LICENSE  README.md  ft8_lib.sln
Ft8Lib/: Ft8Lib.csproj
Ft8Lib.Demo.DecodeFt8/: Ft8Lib.Demo.DecodeFt8.csproj
Ft8Lib.Demo.DecodeFt8/Properties/: launchSettings.json
Ft8Lib.Demo.GenFt8/: Ft8Lib.Demo.GenFt8.csproj
Ft8Lib.Demo.GenFt8/Properties/: launchSettings.json
Ft8Lib.Demo.TestCrc/: Ft8Lib.Demo.TestCrc.csproj
Ft8Lib/Common/: SignalProcessing.cs  Wave.cs
Ft8Lib/Demo/: DecodeFt8.cs  GenFt8.cs  TestCrc.cs
Ft8Lib/Fft/: KissFft.cs
Ft8Lib/Ft8/: Constants.cs  Crc.cs  Decode.cs  Encode.cs  Ldpc.cs  LdpcMatrix.cs  Message.cs
