<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Ft8Lib.Demo.GenFt8</RootNamespace>
        <AssemblyName>Ft8Lib.Demo.GenFt8</AssemblyName>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <StartupObject>Ft8Lib.Demo.GenFt8</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ft8Lib\Ft8Lib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Ft8Lib\Demo\GenFt8.cs" Link="GenFt8.cs" />
    </ItemGroup>
</Project> 