<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Ft8Lib</RootNamespace>
        <AssemblyName>Ft8Lib</AssemblyName>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Version>1.0.0</Version>
        <Description>C# port of FT8/FT4 communication protocol library for amateur radio</Description>
    </PropertyGroup>
</Project> 